<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/units.css" />
    <title>CSS Units</title>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sapiente
        velit esse voluptatum non in deserunt distinctio voluptatem officiis eos
        libero officia odio recusandae nisi nam, fugiat excepturi harum? Ex
        corrupti vitae totam, aut aspernatur delectus vel accusamus sit
        deleniti!
      </p>
    </div>
    <h1>Hello</h1>
  </body>
</html>
